{
  "rewrites": [
    { "source": "/api/og/(.*)", "destination": "/api/og" },
    {
      "source": "/",
      "has": [
        { "type": "header", "key": "accept", "value": "application/json" }
      ],
      "destination": "/importpw/import?_format=json"
    },
    {
      "source": "/",
      "has": [
        { "type": "header", "key": "user-agent", "value": ".*(curl|wget).*" }
      ],
      "destination": "/importpw/import?_format=raw"
    },
    { "source": "/", "destination": "/importpw/import?_format=html" },
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "accept", "value": "application/json" }
      ],
      "destination": "/$1?_format=json"
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "user-agent", "value": ".*(curl|wget).*" }
      ],
      "destination": "/$1?_format=raw"
    },
    { "source": "/(.*)", "destination": "/$1?_format=html" }
  ]
}
